<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gO-Xj-7Mo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hSn-bp-eqV">
            <objects>
                <navigationController id="8gO-Xj-7Mo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cj1-2R-zeZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OgM-vx-fMs" kind="relationship" relationship="rootViewController" id="4gj-oG-RPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBt-t1-KlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="901"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="0DB-kS-9lP">
            <objects>
                <viewController id="OgM-vx-fMs" userLabel="Item 3" customClass="ProgressViewController" customModule="Oktana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce1-1y-Q4c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-ZR-spu">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" red="0.1803379655" green="0.17255061860000001" blue="0.1725490391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.1803379655" green="0.17255061860000001" blue="0.1725490391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="105" id="a0m-zW-Ibd">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0m-zW-Ibd" id="lca-Zv-91R">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OgM-vx-fMs" id="soJ-6s-pGx"/>
                                    <outlet property="delegate" destination="OgM-vx-fMs" id="oQQ-yJ-KBG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ud6-QF-dvR"/>
                        <color key="backgroundColor" red="0.18034434320000001" green="0.17254796620000001" blue="0.1725491881" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ud6-QF-dvR" firstAttribute="trailing" secondItem="c9R-ZR-spu" secondAttribute="trailing" id="8qx-6f-R1k"/>
                            <constraint firstItem="c9R-ZR-spu" firstAttribute="leading" secondItem="Ud6-QF-dvR" secondAttribute="leading" id="cN9-jR-12b"/>
                            <constraint firstItem="Ud6-QF-dvR" firstAttribute="bottom" secondItem="c9R-ZR-spu" secondAttribute="bottom" id="mdL-Mn-Eey"/>
                            <constraint firstItem="c9R-ZR-spu" firstAttribute="top" secondItem="Ud6-QF-dvR" secondAttribute="top" id="oBk-eR-hxG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.bar.xaxis" catalog="system" id="ldO-ef-0da"/>
                    <navigationItem key="navigationItem" id="e34-Sv-UdK"/>
                    <connections>
                        <outlet property="progressTableView" destination="c9R-ZR-spu" id="ZS5-G0-z3g"/>
                        <segue destination="X6a-Nf-Iuy" kind="show" identifier="startFitness" id="zjq-hV-eFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii1-uJ-fDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.69230769230762" y="918.48341232227483"/>
        </scene>
        <!--WorkoutMode-->
        <scene sceneID="zCb-Vl-1qC">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkoutMode" id="X6a-Nf-Iuy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A8s-20-8gQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uch-kK-Mvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
    </resources>
</document>
