<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlR-B9-0ue">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pXv-rp-c28">
            <objects>
                <tabBarController id="jlR-B9-0ue" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mrv-91-Q1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QcR-QR-YTu" kind="relationship" relationship="viewControllers" id="5MU-Sl-Sg0"/>
                        <segue destination="OKJ-oz-Ol5" kind="relationship" relationship="viewControllers" id="nLl-wG-mRP"/>
                        <segue destination="n4C-ZV-sgg" kind="relationship" relationship="viewControllers" id="AZd-JI-4d1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpZ-fX-Bot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="-171"/>
        </scene>
        <!--Workout-->
        <scene sceneID="1X0-N9-asc">
            <objects>
                <viewControllerPlaceholder storyboardName="Workout" id="QcR-QR-YTu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b8y-Dz-2ZJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G34-9f-MgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-556"/>
        </scene>
        <!--Skill Tree-->
        <scene sceneID="JNr-Km-ead">
            <objects>
                <viewControllerPlaceholder storyboardName="Skill Tree" id="OKJ-oz-Ol5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vat-1T-Pxn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAH-9V-pRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="194"/>
        </scene>
        <!--Progress-->
        <scene sceneID="EOo-Wa-UFK">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="n4C-ZV-sgg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B42-X3-vxe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IC-Mz-zPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="919"/>
        </scene>
    </scenes>
</document>
