<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertStandardViewController" customModule="Oktana" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="R9z-PQ-fJ5" id="9ue-X1-7tu"/>
                <outlet property="messageLabel" destination="Sve-87-kLv" id="mBF-lr-3Kc"/>
                <outlet property="negativeButton" destination="jeo-fl-G1c" id="dMY-kV-azH"/>
                <outlet property="positiveButton" destination="f8I-XH-bfz" id="uhq-aD-DRo"/>
                <outlet property="titleLabel" destination="nqV-qz-XYl" id="fAh-0Z-cRE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visualEffectView" destination="2Ug-QE-zXV" id="dgH-pd-pHF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-QE-zXV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bbz-pA-LUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-PQ-fJ5">
                                <rect key="frame" x="49.5" y="283" width="315" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-Sy-pMf">
                                        <rect key="frame" x="10" y="10" width="295" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-qz-XYl">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="67"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.70422822240000005" green="0.86077779529999998" blue="0.38812410829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-87-kLv">
                                                <rect key="frame" x="0.0" y="77" width="295" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="f8I-XH-bfz">
                                                <rect key="frame" x="0.0" y="133" width="295" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.70422822240000005" green="0.86077779529999998" blue="0.38812410829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="positive button">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="positiveActionHandler:" destination="-1" eventType="touchUpInside" id="SJx-68-alM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-fl-G1c">
                                                <rect key="frame" x="0.0" y="226.5" width="295" height="83.5"/>
                                                <color key="backgroundColor" red="0.48611271379999998" green="0.47872424130000002" blue="0.46274298429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nfC-Ps-sLN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Maybe later">
                                                    <color key="titleColor" red="0.92932712760000002" green="0.96175844629999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="negativeActionHandler:" destination="-1" eventType="touchUpInside" id="7hk-zS-OVu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f8I-XH-bfz" firstAttribute="height" secondItem="jeo-fl-G1c" secondAttribute="height" id="Ouk-o1-eEz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2549039125" green="0.25489839910000001" blue="0.25490215420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="5yE-as-rz5"/>
                                    <constraint firstAttribute="bottom" secondItem="BsP-Sy-pMf" secondAttribute="bottom" constant="10" id="C8B-jM-yRk"/>
                                    <constraint firstItem="BsP-Sy-pMf" firstAttribute="leading" secondItem="R9z-PQ-fJ5" secondAttribute="leading" constant="10" id="Yfd-Sn-ByS"/>
                                    <constraint firstItem="BsP-Sy-pMf" firstAttribute="top" secondItem="R9z-PQ-fJ5" secondAttribute="top" constant="10" id="gM4-fQ-ast"/>
                                    <constraint firstAttribute="height" constant="330" id="kv3-qp-RLo"/>
                                    <constraint firstAttribute="trailing" secondItem="BsP-Sy-pMf" secondAttribute="trailing" constant="10" id="p7Y-vJ-Ssd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R9z-PQ-fJ5" firstAttribute="centerX" secondItem="bbz-pA-LUp" secondAttribute="centerX" id="ssi-e9-dMN"/>
                            <constraint firstItem="R9z-PQ-fJ5" firstAttribute="centerY" secondItem="bbz-pA-LUp" secondAttribute="centerY" id="uP1-sZ-Uhf"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-72.463768115942031" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
