<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWD-p4-TdC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skill Tree-->
        <scene sceneID="bg3-wt-yeK">
            <objects>
                <viewController id="uWD-p4-TdC" customClass="SkillTreeViewController" customModule="Oktana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxD-Zh-yzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHK-dp-pbF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evs-Os-tnx" customClass="StreakPointView" customModule="Oktana" customModuleProvider="target">
                                        <rect key="frame" x="217" y="8" width="177" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oBj-C4-zDl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-XC-0Rp" userLabel="01" customClass="SkillTreeCustomView" customModule="Oktana" customModuleProvider="target">
                                        <rect key="frame" x="152" y="60" width="110" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="dfV-eA-lde"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wJ-7x-uam" userLabel="02" customClass="SkillTreeCustomView" customModule="Oktana" customModuleProvider="target">
                                        <rect key="frame" x="152" y="170" width="110" height="95"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-hH-qbj" userLabel="03" customClass="SkillTreeCustomView" customModule="Oktana" customModuleProvider="target">
                                        <rect key="frame" x="20" y="275" width="110" height="95"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-d2-Lja" userLabel="04" customClass="SkillTreeCustomView" customModule="Oktana" customModuleProvider="target">
                                        <rect key="frame" x="284" y="275" width="110" height="95"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Www-Al-0MA" userLabel="06" customClass="SkillTreeCustomView" customModule="Oktana" customModuleProvider="target">
                                        <rect key="frame" x="284" y="385" width="110" height="95"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8I-6h-ns7" userLabel="07" customClass="SkillTreeCustomView" customModule="Oktana" customModuleProvider="target">
                                        <rect key="frame" x="152" y="490" width="110" height="95"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1B-ac-x4C" userLabel="08" customClass="SkillTreeCustomView" customModule="Oktana" customModuleProvider="target">
                                        <rect key="frame" x="152" y="600" width="110" height="95"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Tree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esy-Yc-RHE">
                                        <rect key="frame" x="20" y="8" width="143" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="oZx-69-6gj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.70047718290000005" green="0.86009114980000001" blue="0.38812610510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-qM-iLR" userLabel="05" customClass="SkillTreeCustomView" customModule="Oktana" customModuleProvider="target">
                                        <rect key="frame" x="20" y="385" width="110" height="95"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1803379655" green="0.17255061860000001" blue="0.1725490391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Evs-Os-tnx" firstAttribute="top" secondItem="esy-Yc-RHE" secondAttribute="top" id="1rg-hW-LaY"/>
                                    <constraint firstItem="6VC-qM-iLR" firstAttribute="top" secondItem="l7Y-hH-qbj" secondAttribute="bottom" constant="15" id="4Bt-FU-6a9"/>
                                    <constraint firstItem="u8I-6h-ns7" firstAttribute="top" secondItem="6VC-qM-iLR" secondAttribute="bottom" constant="10" id="5o9-4U-UsG"/>
                                    <constraint firstItem="Www-Al-0MA" firstAttribute="height" secondItem="tuQ-d2-Lja" secondAttribute="height" id="AGn-cs-LNv"/>
                                    <constraint firstAttribute="trailing" secondItem="Evs-Os-tnx" secondAttribute="trailing" constant="20" symbolic="YES" id="AYm-Yh-xxP"/>
                                    <constraint firstItem="eJo-XC-0Rp" firstAttribute="top" secondItem="CHK-dp-pbF" secondAttribute="top" constant="60" id="AdW-4h-35e"/>
                                    <constraint firstItem="u8I-6h-ns7" firstAttribute="centerX" secondItem="7wJ-7x-uam" secondAttribute="centerX" id="CFQ-4d-W3s"/>
                                    <constraint firstItem="Www-Al-0MA" firstAttribute="top" secondItem="tuQ-d2-Lja" secondAttribute="bottom" constant="15" id="CJ7-CQ-kff"/>
                                    <constraint firstItem="Evs-Os-tnx" firstAttribute="leading" secondItem="esy-Yc-RHE" secondAttribute="trailing" constant="54" id="DUF-Pu-hkL"/>
                                    <constraint firstItem="tuQ-d2-Lja" firstAttribute="height" secondItem="7wJ-7x-uam" secondAttribute="height" id="DeI-S3-LTm"/>
                                    <constraint firstItem="esy-Yc-RHE" firstAttribute="leading" secondItem="CHK-dp-pbF" secondAttribute="leading" constant="20" symbolic="YES" id="DgK-Az-cFK"/>
                                    <constraint firstItem="u8I-6h-ns7" firstAttribute="height" secondItem="6VC-qM-iLR" secondAttribute="height" id="E5b-YG-F5D"/>
                                    <constraint firstItem="l7Y-hH-qbj" firstAttribute="height" secondItem="7wJ-7x-uam" secondAttribute="height" id="FEe-nw-4Pk"/>
                                    <constraint firstItem="l7Y-hH-qbj" firstAttribute="width" secondItem="7wJ-7x-uam" secondAttribute="width" id="GfG-bg-J6t"/>
                                    <constraint firstItem="6VC-qM-iLR" firstAttribute="height" secondItem="l7Y-hH-qbj" secondAttribute="height" id="HOb-0V-n3K"/>
                                    <constraint firstItem="Www-Al-0MA" firstAttribute="width" secondItem="tuQ-d2-Lja" secondAttribute="width" id="L7Q-uM-xwW"/>
                                    <constraint firstItem="eJo-XC-0Rp" firstAttribute="leading" secondItem="CHK-dp-pbF" secondAttribute="leading" constant="152" id="Mvd-Gt-eKd"/>
                                    <constraint firstItem="7wJ-7x-uam" firstAttribute="height" secondItem="eJo-XC-0Rp" secondAttribute="height" id="NVz-2U-ujt"/>
                                    <constraint firstItem="7wJ-7x-uam" firstAttribute="centerX" secondItem="eJo-XC-0Rp" secondAttribute="centerX" id="QX2-M2-dxt"/>
                                    <constraint firstItem="esy-Yc-RHE" firstAttribute="top" secondItem="CHK-dp-pbF" secondAttribute="top" constant="8" id="T3m-PE-BFg"/>
                                    <constraint firstItem="6VC-qM-iLR" firstAttribute="leading" secondItem="l7Y-hH-qbj" secondAttribute="leading" id="TRv-Pg-Pwe"/>
                                    <constraint firstAttribute="trailing" secondItem="eJo-XC-0Rp" secondAttribute="trailing" constant="152" id="TYm-It-06d"/>
                                    <constraint firstAttribute="trailing" secondItem="tuQ-d2-Lja" secondAttribute="trailing" constant="20" symbolic="YES" id="WJK-06-Qb6"/>
                                    <constraint firstItem="tuQ-d2-Lja" firstAttribute="width" secondItem="7wJ-7x-uam" secondAttribute="width" id="Yde-JY-wVF"/>
                                    <constraint firstItem="l7Y-hH-qbj" firstAttribute="top" secondItem="7wJ-7x-uam" secondAttribute="bottom" constant="10" id="aLi-Ow-YS4"/>
                                    <constraint firstItem="u8I-6h-ns7" firstAttribute="width" secondItem="6VC-qM-iLR" secondAttribute="width" id="b4Z-YD-Icf"/>
                                    <constraint firstItem="o1B-ac-x4C" firstAttribute="top" secondItem="u8I-6h-ns7" secondAttribute="bottom" constant="15" id="dwf-wK-XsO"/>
                                    <constraint firstItem="eJo-XC-0Rp" firstAttribute="centerX" secondItem="CHK-dp-pbF" secondAttribute="centerX" id="eaU-1a-JD5"/>
                                    <constraint firstItem="7wJ-7x-uam" firstAttribute="top" secondItem="eJo-XC-0Rp" secondAttribute="bottom" constant="15" id="es9-Rr-IAA"/>
                                    <constraint firstItem="o1B-ac-x4C" firstAttribute="height" secondItem="u8I-6h-ns7" secondAttribute="height" id="hf5-Df-PIh"/>
                                    <constraint firstItem="o1B-ac-x4C" firstAttribute="width" secondItem="u8I-6h-ns7" secondAttribute="width" id="kuU-XN-0QX"/>
                                    <constraint firstItem="Www-Al-0MA" firstAttribute="trailing" secondItem="tuQ-d2-Lja" secondAttribute="trailing" id="myq-gl-Tbf"/>
                                    <constraint firstItem="l7Y-hH-qbj" firstAttribute="leading" secondItem="CHK-dp-pbF" secondAttribute="leading" constant="20" symbolic="YES" id="ouL-j4-KB4"/>
                                    <constraint firstItem="7wJ-7x-uam" firstAttribute="width" secondItem="eJo-XC-0Rp" secondAttribute="width" id="qTj-t4-ICH"/>
                                    <constraint firstItem="o1B-ac-x4C" firstAttribute="centerX" secondItem="u8I-6h-ns7" secondAttribute="centerX" id="sy7-JY-a21"/>
                                    <constraint firstItem="6VC-qM-iLR" firstAttribute="width" secondItem="l7Y-hH-qbj" secondAttribute="width" id="ttP-sP-Xal"/>
                                    <constraint firstItem="tuQ-d2-Lja" firstAttribute="top" secondItem="7wJ-7x-uam" secondAttribute="bottom" constant="10" id="zZI-dT-Zqe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UgN-rU-A8a"/>
                        <color key="backgroundColor" red="0.1803379655" green="0.17255061860000001" blue="0.1725490391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CHK-dp-pbF" firstAttribute="leading" secondItem="UgN-rU-A8a" secondAttribute="leading" id="KeK-fC-Tzp"/>
                            <constraint firstItem="UgN-rU-A8a" firstAttribute="trailing" secondItem="CHK-dp-pbF" secondAttribute="trailing" id="LUp-oM-8fX"/>
                            <constraint firstItem="CHK-dp-pbF" firstAttribute="top" secondItem="UgN-rU-A8a" secondAttribute="top" id="cBq-Gd-tcd"/>
                            <constraint firstItem="UgN-rU-A8a" firstAttribute="bottom" secondItem="CHK-dp-pbF" secondAttribute="bottom" id="zdy-1M-RjZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skill Tree" image="scale.3d" catalog="system" id="439-os-81v"/>
                    <connections>
                        <outlet property="move01" destination="eJo-XC-0Rp" id="wYj-oL-ii1"/>
                        <outlet property="move02" destination="7wJ-7x-uam" id="ZdR-5p-kad"/>
                        <outlet property="move03" destination="l7Y-hH-qbj" id="STz-ug-w9Z"/>
                        <outlet property="move04" destination="tuQ-d2-Lja" id="cUN-to-4UZ"/>
                        <outlet property="move05" destination="6VC-qM-iLR" id="vHw-Dq-9fd"/>
                        <outlet property="move06" destination="Www-Al-0MA" id="68Y-ls-0bk"/>
                        <outlet property="move07" destination="u8I-6h-ns7" id="fh4-qS-sFy"/>
                        <outlet property="move08" destination="o1B-ac-x4C" id="VkT-Xt-bb1"/>
                        <outlet property="userData" destination="Evs-Os-tnx" id="VTv-eR-DKm"/>
                        <segue destination="OuR-2Z-ppP" kind="presentation" identifier="showHowTo" id="agE-FQ-vXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE5-St-Crj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="193.52678571428569"/>
        </scene>
        <!--HowToDo-->
        <scene sceneID="UjN-hi-n3L">
            <objects>
                <viewControllerPlaceholder storyboardName="HowToDo" id="OuR-2Z-ppP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5df-Fq-V5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="scale.3d" catalog="system" width="128" height="112"/>
    </resources>
</document>
